In [2]:
import pandas as pd
import numpy as np

### 1. Merging two dataframes using merge()

In [27]:
# Creating 2 dataframes 


df1 = pd.DataFrame({"J.No": ["183","44","18","07","12"],
                    'Name': ["Virat_Kohli","Micheal_Hussey","Adam_Gilchrist","M.S.Dhoni","Sourav_Ganguly"],
                    'Batting_Style': ["RH","LH","LH","RH","LF"],
                    'Highest_Score': ["183","142","183","183","183"],
                   })
df2 = pd.DataFrame({'Average':["52.02","44.05","42.09","49.09","42.92"],
                     'Nationality':["Indian","Australian","Australian","Indian","Indian"],
                     "J.No": ["18","423","02","48","198"]})

dm = pd.merge(df1,df2,how = 'outer',on = 'J.No')
dm

  J.No            Name Batting_Style Highest_Score Average Nationality
0  183     Virat_Kohli            RH           183     NaN         NaN
1   44  Micheal_Hussey            LH           142     NaN         NaN
2   18  Adam_Gilchrist            LH           183   52.02      Indian
3   07       M.S.Dhoni            RH           183     NaN         NaN
4   12  Sourav_Ganguly            LF           183     NaN         NaN
5  423             NaN           NaN           NaN   44.05  Australian
6   02             NaN           NaN           NaN   42.09  Australian
7   48             NaN           NaN           NaN   49.09      Indian
8  198             NaN           NaN           NaN   42.92      Indian

###  2. Changing the OBJECT datatype to NUMERIC datatype:

In [22]:
# importing the dataset:

import os
pd.options.mode.chained_assignment = None

# Concatinating all the files into one file

files =  [file for file in os.listdir('C:/Users/tkjay/Desktop/salesdata')]
all_months_data = pd.DataFrame()

for file in files:
    df = pd.read_csv('C:/Users/tkjay/Desktop/salesdata/'+ file)
    all_months_data = pd.concat([all_months_data,df])
    
all_months_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

In [21]:
all_months_data.dtypes

Order ID            object
Product             object
Quantity Ordered    object
Price Each          object
Order Date          object
Purchase Address    object
dtype: object

In [25]:
all_months_data['Price Each'] = pd.to_numeric(all_months_data['Price Each'], errors = 'coerce')
all_months_data.dtypes

Order ID             object
Product              object
Quantity Ordered     object
Price Each          float64
Order Date           object
Purchase Address     object
dtype: object

### 3. Generating TimeFrame from pandas

In [32]:
datatime = pd.date_range('2020-01-01', '2020-01-05', periods=10)
datatime

DatetimeIndex(['2020-01-01 00:00:00', '2020-01-01 10:40:00',
               '2020-01-01 21:20:00', '2020-01-02 08:00:00',
               '2020-01-02 18:40:00', '2020-01-03 05:20:00',
               '2020-01-03 16:00:00', '2020-01-04 02:40:00',
               '2020-01-04 13:20:00', '2020-01-05 00:00:00'],
              dtype='datetime64[ns]', freq=None)

### 4. Finding duplicated values in a DataFrame

In [34]:
df1 = pd.DataFrame({"J.No": ["183","44","18","07","12"],
                    'Name': ["Virat_Kohli","Micheal_Hussey","Adam_Gilchrist","M.S.Dhoni","Sourav_Ganguly"],
                    'Batting_Style': ["RH","LH","LH","RH","LF"],
                    'Highest_Score': ["183","142","183","183","183"],
                   })
df2 = pd.DataFrame({'Average':["52.02","44.05","42.09","49.09","42.92"],
                     'Nationality':["Indian","Australian","Australian","Indian","Indian"],
                     "J.No": ["18","423","02","48","198"]})

print(df1.duplicated('Batting_Style'))
print(df2.duplicated('Nationality'))

0    False
1    False
2     True
3     True
4    False
dtype: bool
0    False
1    False
2     True
3     True
4     True
dtype: bool

### 5. Using REPLACE() in pandas to replace a single value in a dataframe

In [39]:
dataframe = pd.DataFrame({
   "Phones":["IPhone","Samsung","MI","Realme"],
    "Laptops":["HP","Dell","Lenovo","MacBookPro"]
})
print(dataframe)

#Using the replace() function
dataframe.replace({'Phones':"IPhone","Laptops":"MacBookPro"},"Apple")

    Phones     Laptops
0   IPhone          HP
1  Samsung        Dell
2       MI      Lenovo
3   Realme  MacBookPro

    Phones Laptops
0    Apple      HP
1  Samsung    Dell
2       MI  Lenovo
3   Realme   Apple

### 6. Getting dummy variables using pandas:

In [42]:
values = np.random.randint(1,100,10)
print(values)
bins = [0,10,20,30,40,50,60,70,80,90,100]

# Using the get_dummies() function

pd.get_dummies(pd.cut(values,bins))

[79 88 86 46 92 27 65 35 11 67]

,"(0, 10]","(10, 20]","(20, 30]","(30, 40]","(40, 50]","(50, 60]","(60, 70]","(70, 80]","(80, 90]","(90, 100]"
0,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,1,0
3,0,0,0,0,1,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,1
5,0,0,1,0,0,0,0,0,0,0
6,0,0,0,0,0,0,1,0,0,0
7,0,0,0,1,0,0,0,0,0,0
8,0,1,0,0,0,0,0,0,0,0
9,0,0,0,0,0,0,1,0,0,0

### 7. Using .copy() function to create a copy of the dataframe.

In [50]:
dataframe = pd.DataFrame({
   "Phones":["IPhone","Samsung","MI","Realme"],
    "Laptops":["HP","Dell","Lenovo","MacBookPro"]
})
print(dataframe)

df2 = dataframe.copy
df2

    Phones     Laptops
0   IPhone          HP
1  Samsung        Dell
2       MI      Lenovo
3   Realme  MacBookPro

<bound method NDFrame.copy of     Phones     Laptops
0   IPhone          HP
1  Samsung        Dell
2       MI      Lenovo
3   Realme  MacBookPro>

### 8.Text Manupulation using pandas using 'split' and 'apply'

In [59]:
def get_city(address):
    return address.split(',')[1]

def get_state(address):
    return address.split(',')[2].split(' ')[1]
all_months_data['Purchase_city'] = all_months_data['Purchase Address'].apply(lambda x: get_city(x) + ' (' + get_state(x) + ')')
all_months_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Purchase_city
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",Dallas (TX)
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",Boston (MA)
3,176560,Google Phone,1,600.00,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",Los Angeles (CA)
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",Los Angeles (CA)
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",Los Angeles (CA)

### 9. Creating date and time format from the data (Using date_range, .dt.year etc)

In [69]:
datedf = pd.DataFrame()
datedf['date'] = pd.date_range('24/5/2020',periods = 24, freq = 'H')


datedf['year'] = datedf['date'].dt.year 
datedf['month'] = datedf['date'].dt.month 
datedf['day'] = datedf['date'].dt.day 
datedf['hour'] = datedf['date'].dt.hour 
datedf['minute'] = datedf['date'].dt.minute 

datedf.head(10)

                 date  year  month  day  hour  minute
0 2020-05-24 00:00:00  2020      5   24     0       0
1 2020-05-24 01:00:00  2020      5   24     1       0
2 2020-05-24 02:00:00  2020      5   24     2       0
3 2020-05-24 03:00:00  2020      5   24     3       0
4 2020-05-24 04:00:00  2020      5   24     4       0
5 2020-05-24 05:00:00  2020      5   24     5       0
6 2020-05-24 06:00:00  2020      5   24     6       0
7 2020-05-24 07:00:00  2020      5   24     7       0
8 2020-05-24 08:00:00  2020      5   24     8       0
9 2020-05-24 09:00:00  2020      5   24     9       0

### 10. Finding covarience between the values in the dataframe

In [78]:
df = pd.DataFrame(np.random.randn(14,5)*1000,columns = ["DevDutt Padikkal","S.Gill","Jagadeesan","Mann","Gaikwad"])
df.cov()

,DevDutt Padikkal,S.Gill,Jagadeesan,Mann,Gaikwad
DevDutt Padikkal,1.037339e+06,177064.123577,-70842.335450,2.824829e+05,2.180759e+05
S.Gill,1.770641e+05,753457.303280,236421.195446,2.845309e+05,2.883316e+04
Jagadeesan,-7.084234e+04,236421.195446,986776.501404,4.235616e+05,-3.001551e+05
Mann,2.824829e+05,284530.892823,423561.633809,1.168447e+06,-3.432665e+05
Gaikwad,2.180759e+05,28833.158532,-300155.134841,-3.432665e+05,1.350635e+06

### 11. Using cummax(), cumprod() for finding the cummulative maximum, product

In [80]:
df = pd.DataFrame({"A":[20, 34, 61, 42], 
                   "B":[61, 22, 42, 33], 
                   "C":[2, 33, 86, 55],  
                   "D":[23, 41, 2, 83],
                   "E":[87, 34, 61, 42], 
                   "F":[231, 62, 42, 563], 
                   "G":[27, 383, 86, 25],  
                   "H":[263, 41, 2, 85]})
df.cummax(axis = 0)

    A   B   C   D   E    F    G    H
0  20  61   2  23  87  231   27  263
1  34  61  33  41  87  231  383  263
2  61  61  86  41  87  231  383  263
3  61  61  86  83  87  563  383  263

In [82]:
df.cumprod()

         A        B       C       D        E          F         G        H
0       20       61       2      23       87        231        27      263
1      680     1342      66     943     2958      14322     10341    10783
2    41480    56364    5676    1886   180438     601524    889326    21566
3  1742160  1860012  312180  156538  7578396  338658012  22233150  1833110

### 12.Using pandas describe() function

In [89]:
dataset = pd.read_csv("C:/Users/tkjay/Desktop/churn.csv")
dataset.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000